# ┌───────────────────────────────
# │ PostgreSQL settings
# └───────────────────────────────
# The database superuser
POSTGRES_USER=postgres

# Strong password for the above user
POSTGRES_PASSWORD=your_postgres_password

# Default database to create
POSTGRES_DB=test_db
